<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligh_brown"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/large_margin"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_app" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="Email" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/bg_rectangle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="Password" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/bg_rectangle" />

    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_width="match_parent"
        android:backgroundTint="@color/dark_brown"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <Button
        android:backgroundTint="@color/dark_brown"
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />


</LinearLayout>