<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligh_brown"
    tools:context=".ThreadDetail">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_reply"
        android:layout_below="@id/toolbar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_body"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/bg_rectangle"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="@dimen/small_margin"
            android:isScrollContainer="true"
            android:hint="Reply..."
            android:scrollbarAlwaysDrawVerticalTrack="true" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:backgroundTint="@color/dark_brown"
            android:text="Add Thread" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>